%% ============================================================================
%% BIBLIOGRAFIE - PŘÍKLADY CITACÍ DLE ČSN ISO 690
%% ============================================================================
%%
%% Jak přidávat citace:
%% 1. Přidejte nový záznam níže (zkopírujte příslušný vzor)
%% 2. Změňte "klic" na jedinečný identifikátor (např. novak2020)
%% 3. V textu citujte pomocí \textcite{klic} nebo \parencite{klic}
%%
%% ============================================================================

%% --- KNIHA (jeden autor) ---
@book{porter1990,
    author = {Porter, Michael E.},
    title = {The Competitive Advantage of Nations},
    publisher = {Free Press},
    location = {New York},
    year = {1990},
    isbn = {978-0-684-84147-2},
    langid = {english}
}

%% --- KNIHA (více autorů) ---
@book{krugman1991,
    author = {Krugman, Paul R. and Obstfeld, Maurice},
    title = {International Economics: Theory and Policy},
    edition = {2},
    publisher = {HarperCollins},
    location = {New York},
    year = {1991},
    langid = {english}
}

%% --- ČLÁNEK V ČASOPISE ---
@article{novak2020,
    author = {Novák, Jan and Dvořáková, Marie},
    title = {Analýza konkurenceschopnosti českých podniků},
    journaltitle = {Ekonomický časopis},
    volume = {68},
    number = {3},
    pages = {245--268},
    year = {2020},
    issn = {0013-3035},
    langid = {czech}
}

%% --- ČLÁNEK S DOI ---
@article{smith2021,
    author = {Smith, John and Johnson, Mary},
    title = {Digital transformation in SMEs},
    journaltitle = {Journal of Business Research},
    volume = {125},
    pages = {112--128},
    year = {2021},
    doi = {10.1016/j.jbusres.2021.01.025},
    langid = {english}
}

%% --- KAPITOLA V KNIZE ---
@incollection{horvath2019,
    author = {Horváth, Peter},
    title = {Controlling v malých a středních podnicích},
    booktitle = {Moderní metody řízení podniku},
    editor = {Synek, Miloslav},
    publisher = {Grada Publishing},
    location = {Praha},
    year = {2019},
    pages = {125--156},
    langid = {czech}
}

%% --- KONFERENČNÍ PŘÍSPĚVEK ---
@inproceedings{svoboda2022,
    author = {Svoboda, Tomáš},
    title = {Inovace v průmyslu 4.0},
    booktitle = {Sborník příspěvků z mezinárodní konference INPROFORUM 2022},
    publisher = {Jihočeská univerzita},
    location = {České Budějovice},
    year = {2022},
    pages = {45--52},
    langid = {czech}
}

%% --- DISERTAČNÍ PRÁCE ---
@thesis{koubek2018,
    author = {Koubek, Pavel},
    title = {Vliv lidského kapitálu na ekonomický růst},
    type = {Disertační práce},
    institution = {Vysoká škola ekonomická v Praze},
    location = {Praha},
    year = {2018},
    langid = {czech}
}

%% --- ONLINE ZDROJ (webová stránka) ---
@online{eurostat2023,
    author = {{Eurostat}},
    title = {GDP and main components},
    year = {2023},
    url = {https://ec.europa.eu/eurostat/data/database},
    urldate = {2023-11-15},
    langid = {english}
}

%% --- ZPRÁVA / REPORT ---
@report{oecd2022,
    author = {{OECD}},
    title = {OECD Economic Outlook},
    type = {Economic Report},
    institution = {Organisation for Economic Co-operation and Development},
    location = {Paris},
    year = {2022},
    langid = {english}
}

%% --- LEGISLATIVA (zákon) ---
@legislation{zakon2012,
    title = {Zákon č. 89/2012 Sb., občanský zákoník},
    year = {2012},
    langid = {czech}
}

%% ============================================================================
%% PŘIDEJTE SVÉ VLASTNÍ ZDROJE NÍŽE
%% ============================================================================


