%% ============================================================================
%% BIBLIOGRAFIE - PŘÍKLADY CITACÍ
%% ============================================================================
%%
%% Přidávejte své zdroje níže.
%% V textu citujte: \textcite{klic} nebo \parencite{klic}
%%
%% ============================================================================

@book{porter1990,
    author = {Porter, Michael E.},
    title = {The Competitive Advantage of Nations},
    publisher = {Free Press},
    location = {New York},
    year = {1990},
    langid = {english}
}

@article{novak2020,
    author = {Novák, Jan},
    title = {Příklad článku v časopise},
    journaltitle = {Ekonomický časopis},
    volume = {68},
    number = {3},
    pages = {100--120},
    year = {2020},
    langid = {czech}
}

@online{eurostat2023,
    author = {{Eurostat}},
    title = {Statistics Database},
    year = {2023},
    url = {https://ec.europa.eu/eurostat},
    urldate = {2023-12-01},
    langid = {english}
}

%% Přidejte své zdroje zde:

